# aws-serverless-services

./: .gitignore  README.md  pom.xml  samconfig.toml  template.yaml
notify-applicant-lambda/: pom.xml
notify-applicant-lambda/src/main/java/com/example/notifyapplicant/config/: SnsConfig.java
notify-applicant-lambda/src/main/java/com/example/notifyapplicant/handler/: NotifyApplicantHandler.java
notify-applicant-lambda/src/main/java/com/example/notifyapplicant/service/: NotificationService.java
register-vehicle-lambda/: pom.xml
register-vehicle-lambda/src/main/java/com/example/vehicleregistration/config/: EventBridgeConfig.java  S3Config.java
register-vehicle-lambda/src/main/java/com/example/vehicleregistration/handler/: RegisterVehicleHandler.java
register-vehicle-lambda/src/main/java/com/example/vehicleregistration/service/: RegisterVehicleService.java
register-vehicle-lambda/src/main/java/com/example/vehicleregistration/service/event/: EventBridgeService.java
register-vehicle-lambda/src/main/java/com/example/vehicleregistration/service/s3/: S3Service.java
save-vehicle-lambda/: pom.xml
save-vehicle-lambda/src/main/java/com/example/savevehicle/config/: DynamoDbConfig.java
save-vehicle-lambda/src/main/java/com/example/savevehicle/handler/: SaveVehicleHandler.java
save-vehicle-lambda/src/main/java/com/example/savevehicle/repository/: VehicleRepository.java
save-vehicle-lambda/src/main/java/com/example/savevehicle/service/: SaveVehicleService.java
shared/: pom.xml
shared/src/main/java/com/example/shared/dto/: ApiResponse.java  RegisterVehicleRequest.java  RegisterVehicleResponse.java
shared/src/main/java/com/example/shared/events/: VehicleRegistrationSubmittedEvent.java
shared/src/main/java/com/example/shared/model/: VehicleRegistration.java
shared/src/main/java/com/example/shared/util/: JsonUtil.java
