<?xml version="1.0" encoding="UTF-8"?>

<!--
==============================================================================
 Shared Module

 Contains reusable classes shared across all Lambda functions.

 Examples:
 - DTOs
 - Events
 - Constants
 - Utilities
 - Exceptions
==============================================================================
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>com.example</groupId>
        <artifactId>aws-serverless-services</artifactId>
        <version>1.0.0</version>

    </parent>

    <artifactId>shared</artifactId>

    <name>Shared Module</name>

    <dependencies>

        <!-- AWS Lambda Event Models -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>